<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <title>UNION-EDUCATION</title>
  </head>
  <body>
    @@include('./layouts/_header.html')
    <main class="main">
      <section class="comments mb">
        <div class="container">
          <div class="title">
            <h1 class="title__text">Отзывы</h1>
            <p class="title__subtext">наших студентов</p>
          </div>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="comments__item">
                  <img
                    class="comments__banner"
                    src="images/comment.jpg"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="comments__item">
                  <img
                    class="comments__banner"
                    src="images/comment.jpg"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="comments__item">
                  <img
                    class="comments__banner"
                    src="images/comment.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <button class="swiper-button-prev swiper-button-prev--white">
              <svg viewbox="0 0 22 40" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M21.0228 38.3922C19.7198 39.7358 17.615 39.7358 16.3121 38.3922L0.977221 22.5788C-0.32574 21.2351 -0.32574 19.0647 0.977221 17.721L16.3121 1.90762C17.615 0.563999 19.7198 0.563999 21.0228 1.90762C22.3257 3.25125 22.3257 5.42172 21.0228 6.76534L8.05999 20.1671L21.0228 33.5345C22.3257 34.8781 22.2923 37.083 21.0228 38.3922Z"
                />
              </svg>
            </button>
            <button class="swiper-button-next swiper-button-next--white">
              <svg viewbox="0 0 23 40" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.92058 38.3922C3.22354 39.7358 5.32833 39.7358 6.63129 38.3922L21.9661 22.5788C23.2691 21.2351 23.2691 19.0647 21.9661 17.721L6.63129 1.90762C5.32833 0.563999 3.22354 0.563999 1.92058 1.90762C0.617619 3.25125 0.617619 5.42172 1.92058 6.76534L14.8834 20.1671L1.92058 33.5345C0.617619 34.8781 0.651028 37.083 1.92058 38.3922Z"
                />
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="person-comments comments mb">
        <div class="container">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p class="person-comment">
                  «‎‎Уже 2 года не мог поступить в ВУЗ Узбекистана. В 2019-ом
                  году попробовал подать документы в ВУЗ Санкт-Петербурга, а
                  именно, в ПГУПС. Хотел поблагодарить Компанию Юнион Мадад за
                  помощь при собрании документов в ВУЗ и за сопровождение по
                  ВУЗам.»
                </p>
              </div>
              <div class="swiper-slide">
                <p class="person-comment">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Culpa, obcaecati eius sit rem fuga vel nostrum harum itaque
                  quidem eum reprehenderit alias ipsam totam quas aut libero est
                  maxime exercitationem.m
                </p>
              </div>
              <div class="swiper-slide">
                <p class="person-comment">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                  tenetur molestiae ratione laudantium. Nisi molestias et
                  similique hic nobis. Eveniet libero odit ullam ex minus,
                  molestiae maiores ab! Vero tempore consectetur asperiores nisi
                  nihil, odit dolor ratione accusamus non? Voluptate!
                </p>
              </div>
            </div>
            <button class="swiper-button-prev swiper-button-prev--white">
              <svg viewbox="0 0 22 40" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M21.0228 38.3922C19.7198 39.7358 17.615 39.7358 16.3121 38.3922L0.977221 22.5788C-0.32574 21.2351 -0.32574 19.0647 0.977221 17.721L16.3121 1.90762C17.615 0.563999 19.7198 0.563999 21.0228 1.90762C22.3257 3.25125 22.3257 5.42172 21.0228 6.76534L8.05999 20.1671L21.0228 33.5345C22.3257 34.8781 22.2923 37.083 21.0228 38.3922Z"
                />
              </svg>
            </button>
            <button class="swiper-button-next swiper-button-next--white">
              <svg viewbox="0 0 23 40" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.92058 38.3922C3.22354 39.7358 5.32833 39.7358 6.63129 38.3922L21.9661 22.5788C23.2691 21.2351 23.2691 19.0647 21.9661 17.721L6.63129 1.90762C5.32833 0.563999 3.22354 0.563999 1.92058 1.90762C0.617619 3.25125 0.617619 5.42172 1.92058 6.76534L14.8834 20.1671L1.92058 33.5345C0.617619 34.8781 0.651028 37.083 1.92058 38.3922Z"
                />
              </svg>
            </button>
          </div>
          <div class="more-inf-wrapper">
            <a href="#" class="more-inf">Читать дальше</a>
          </div>
          <div class="swiper-container-help">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="person__comment">
                  <img src="images/comments-person.png" alt="img" />
                  <p class="person-comment__name">Стас Ен</p>
                  <p class="person-comment__place">Поступил в МГУ</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="person__comment">
                  <img src="images/comments-person.png" alt="img" />
                  <p class="person-comment__name">Стас Ен</p>
                  <p class="person-comment__place">Поступил в МГУ</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="person__comment">
                  <img src="images/comments-person.png" alt="img" />
                  <p class="person-comment__name">Стас Ен</p>
                  <p class="person-comment__place">Поступил в МГУ</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="person__comment">
                  <img src="images/comments-person.png" alt="img" />
                  <p class="person-comment__name">Стас Ен</p>
                  <p class="person-comment__place">Поступил в МГУ</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="person__comment">
                  <img src="images/comments-person.png" alt="img" />
                  <p class="person-comment__name">Стас Ен</p>
                  <p class="person-comment__place">Поступил в МГУ</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="person__comment">
                  <img src="images/comments-person.png" alt="img" />
                  <p class="person-comment__name">Стас Ен</p>
                  <p class="person-comment__place">Поступил в МГУ</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="person__comment">
                  <img src="images/comments-person.png" alt="img" />
                  <p class="person-comment__name">Стас Ен</p>
                  <p class="person-comment__place">Поступил в МГУ</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      @@include('./layouts/_forma.html') @@include('./layouts/_inf.html')
    </main>
    @@include('./layouts/_footer.html')
  </body>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/script.js"></script>
</html>
